*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    color: aliceblue;
    font-size: larger;
}

body{
    background-color: aliceblue;
    color: black;
    margin: 0px;
}

nav{
    padding: 10px;
    background-color: coral;
    margin: 0px;
    display:flex;
    justify-content:space-between;
    
}


.home{
    padding: 5px;
    background-color: chocolate;
    border-radius: 100px;
}

.aboutme{
    padding: 5px;
    background-color: chocolate;
    border-radius: 100px;
}

.contact{
    padding: 5px;
    background-color: chocolate;
    border-radius: 100px;

}

.home:hover{
    background-color: rgb(255, 159, 124);
}

.aboutme:hover{
    background-color: rgb(255, 159, 124);
}

.contact:hover{
    background-color: rgb(255, 159, 124);
}