<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple navbar</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <nav>
        <a href="Index.html" class="home">Inicio</a>
        <a href="" class="aboutme">Sobre Mi</a>
        <a href="" class="contact">Contacto</a>
    </nav>
Made with ❤ by Ivan Mora
</body>
</html>